cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           space-shooter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/siKruger/haskell-spaceshooter#readme>
homepage:       https://github.com/siKruger/haskell-spaceshooter#readme
bug-reports:    https://github.com/siKruger/haskell-spaceshooter/issues
author:         Simon Krüger& Jeffrey Kahlert
maintainer:     sim.krueger@ostfalia.de
copyright:      2021 Simon Krüger& Jeffrey Kahlert
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/siKruger/haskell-spaceshooter

library
  exposed-modules:
      Lib
  other-modules:
      Paths_space_shooter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable space-shooter-exe
  main-is: Main.hs
  other-modules:
      Paths_space_shooter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , random
    , space-shooter
    , time
  default-language: Haskell2010

test-suite space-shooter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_space_shooter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , space-shooter
  default-language: Haskell2010
